/*
Start header
*/
#logo_text {
    color : #D3BE00;
    font-size: 15px;
}


#nav {
    background-color : #6B6B5B !important;
    height : auto;
}
#slogan {
    color : #6B6B5B;
}

body { 

    background-color: #E9E9E9 ;
    padding : 0px;
    margin : 0px;

}

.news_products{
    height: 50px;
    border-radius: 11px;
    margin : 0 auto;
    text-align: center;
    vertical-align: center;
    padding : 0px;
    width: 30vw;
}


.input_footer {
    background: #292727;
    border: 3px solid #fff;
    height : 30px;
    width: 280px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin-right: 0px;
    text-indent: 8px;
    margin-bottom : 15px;
}

.btn-footer {
    border : none;
    height : 30px;
    margin-left: 0px;
    background: #fff;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));

}
.footer {
    background-color : #6B6B5B;
}

.footer a {
    color : black;
    text-decoration: none;
    font-size: 1.2em;
}

.footer a:hover {
    color : WHITE;
    text-decoration: underline;
}

.hr_footer {
    color :red;

}

#stack {
    color : white !important;
    font-size: 1.2em;
}

ul {
    list-style:none;
    margin-left:0;
    padding-left:0;
}

.saler {
    background-color : white;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}



/* start slider */
.swiper-container {
    width: 100%;
    height: 90%;
    background: #e9e9e9;
}
.swiper-slide {
    font-size: 18px;
    color: black;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
    text-align: center;
    margin: 0 auto;
}
.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 50%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
}
.swiper-slide .subtitle {
    font-size: 21px;
}
.swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
    text-align: center;
    margin: 0 auto;
}

.contain_white {
    background-color: white;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    padding: 0px;
    /*width: auto;*/
    text-align: center;
    margin: 0 auto;
}

.myButton {
    box-shadow: 3px 4px 0px 0px black;
    background:linear-gradient(to bottom, black 5%, black 100%);
    background-color:black;
    border-radius:5px;
    border:1px solid black;
    display:inline-block;
    cursor:pointer;
    color:#D3BE00;
    font-family:Arial;
    font-size:17px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px rgb(15, 15, 15);
}
.myButton:hover {
    background:linear-gradient(to bottom, rgb(15, 15, 15) 5%,rgb(15, 15, 15) 100%);
    background-color:rgb(15, 15, 15);
    color : #D3BE00;
    text-decoration: none;
}
.myButton:active {
    position:relative;
    top:1px;
    color : #D3BE00;
}

/* end slider */


.top_filter {
    background-color : white;
    border-radius: 5px;
    padding : 5px;
}

.card-product {
    background-color : white;
    border-radius: 5px;
    padding : 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.breadcrumb_stack {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    border-radius: .25rem;
}

.card_show {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.list-group-item_show {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    border: 1px solid rgba(0,0,0,.125);
}